# Full-Text

./: .gitignore  FullText.csproj  Program.cs  Program1.cs  Program2.cs
.github/workflows/: ci.yml
Indexes/: ArticleByNom.cs  ArticleByNomProvider.cs  ArticleIndexProvider.cs  ArticleIndexProvider.txt  CreateReduceIndexTableAsync.txt  Interface IEnumerable.txt  Notes.txt
Models/: Article.cs
Tokenizers/: ITokenizer2.cs  ITokenizer3.cs  StopWordFilter.cs  WhiteSpaceTokenizer.cs  WhiteSpaceTokenizer2.cs  WhiteSpaceTokenizer3.cs
