Choisir quel Program lancer en C# avec Visual Studio

Solution : dire à Visual Studio quel Main lancer

Tu peux choisir le point d’entrée dans les propriétés du projet :

🔹 Étapes :

Clique droit sur ton projet → Propriétés.

Onglet Application.

En bas, rubrique Objet de démarrage (“Startup object”).

Sélectionne Program ou Program1.
(Visual Studio détecte automatiquement les classes contenant un Main)

Sauvegarde et exécute.

✅ Ainsi, tu peux garder plusieurs fichiers ProgramX.cs avec des Main() différents, et choisir lequel lancer.

Variante : garder un seul Main() et appeler l’autre “programme” manuellement

Tu peux transformer Program1 en classe normale et l’appeler depuis le Main principal :

// Program1.cs
public class Program1
{
    public static void Run()
    {
        Console.WriteLine("Exécution de Program1.Run()");
    }
}

// Program.cs
public class Program
{
    public static void Main(string[] args)
    {
        Program1.Run(); // on appelle l’autre logique
    }
}

Pas d’erreur de point d’entrée multiple, mais tu peux quand même lancer le code de Program1.

Enfin : tu peux aussi créer un second projet dans ta solution

C’est souvent plus propre quand tu veux tester plusieurs versions indépendantes :

Chaque projet a son propre Program.cs

Tu choisis le projet de démarrage (clic droit → “Définir comme projet de démarrage”)
------------------------------------------------------------------------------
quand je fais : SELECT * FROM ArticleByWord; j'ai : Id Count Word 
                                                    1  1     wolf
quand je fais : SELECT * FROM ArticleByWord_Document; j'ai :
                                                    ArticleByWordId DocumentId
                                                    1               1
Table ArticleByWord
| Id | Count | Word |
| -- | ----- | ---- |
| 1  | 1     | wolf |
➡️ Cette table est la table d’index “réduite” créée à partir de ta classe :

public class ArticleByWord : ReduceIndex
{
    public string Word { get; set; }
    public int Count { get; set; }
}
Ici :

✅ Il n’y a qu’un seul mot indexé : "wolf", avec un Count = 1.
Ce qui est logique puisque ton article final contient :

"This is a green wolf"

Et ton StopWordFilter dans ArticleIndexProvider a probablement filtré les mots courants
("this", "is", "a", "green"), ne laissant que "wolf".

Table ArticleByWord_Document

| ArticleByWordId | DocumentId |
| --------------- | ---------- |
| 1               | 1          |

➡️ C’est une table de liaison automatique créée par YesSql.
Elle relie chaque entrée d’index à un document précis dans la table Document.

👉 Ici, ça veut dire :

L’index "wolf" (Id = 1)

est associé au document d’Id 1

qui est ton Article dans Document.

En résumé

Tu as donc le schéma complet YesSql en action :

Table	                Rôle
Document	            Stocke les objets JSON bruts (ton modèle Article)
ArticleByWord	        Index dérivé (les mots extraits et comptés)
ArticleByWord_Document	Liaison entre l’index et les documents
------------------------------------------------------------------------------
using System;
// Find any documents 
        await using (var session = store.CreateSession())
        {
            Console.WriteLine("Simple term: 'green'");
            var simple = await session
                .Query<Article, ArticleByWord>(x => x.Word == "green")
                .ListAsync();
            /*ne retourne rien(pas de Console.WriteLine)
                → parce que "green" n’existe pas dans la table ArticleByWord.
                Tu n’as que "wolf" indexé.*/
            /*Program1
                TABLE: Document
                TABLE: ArticleByWord
                TABLE: sqlite_sequence
                TABLE: ArticleByWord_Document
                Simple term: 'green'*/

            var simple0 = await session
                .Query<Article, ArticleByWord>(x => x.Word == "wolf")
                .ListAsync();
            /*Program1
                TABLE: Document
                TABLE: ArticleByWord
                TABLE: sqlite_sequence
                TABLE: ArticleByWord_Document
                Simple term: 'green'
                This is a green wolf*//
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------
| Étape | Action                                                             | Effet                                       |
| ----- | ------------------------------------------------------------------ | ------------------------------------------- |
| 1️⃣   | Création de `Article` ("green fox") sans index                     | Enregistré uniquement dans `Document`       |
| 2️⃣   | Création de la table `ArticleByWord`                               | Table vide                                  |
| 3️⃣   | Modification de `Article` ("green wolf") après `RegisterIndexes()` | Document mis à jour + index `"wolf"` ajouté |
----------------------------------------------------------------------------------



